using System;

public class 순차검색
{
  public static void Main(string[] args)
  {
    //[1] Input 
    int[] intNum = {22, 33, 44, 55, 66 };
    int search = 54; // 찾을 숫자
    bool flag = false; // 찾으면 true, 그렇지않으면 false
    //[2] Process : Sequential Search : Full Scan
    for (int i = 0; i < intNum.Length; i++)
    {
      if (intNum[i] == search) // 비교
      {
        flag = true;
        break; // 현재 반복 종료
      }
      else
      {
        continue; // 현재 반복 계속 실행
      }
    }
    //[3] Output
    if (flag)
    {
      Console.WriteLine("찾았습니다.");  
    }
    else
    {
      Console.WriteLine("찾지 못했습니다.");
    }
  }
}